{
  "name": "Loan Tracker",
  "short_name": "Loans",
  "description": "Standalone personal loan and interest tracking PWA.",
  "id": "/dashboard",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#121922",
  "theme_color": "#121922",
  "orientation": "portrait",
  "lang": "en",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
